<!-- @format -->
<!DOCTYPE html>
<html lang="">
  <!-- @format -->
<!-- head -->
<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0 user-scalable=no"
  />
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="webmart.tz" />
  <meta property="og:title" content="Экоотель" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="http(s)://url.site/" />
  <meta property="og:locale" content="ru_RU" />
  <meta property="og:image" content="http(s)://url.site/img/og.jpg" />
  <meta property="og:image:width" content="968" />
  <meta property="og:image:height" content="504" />
  <script
    src="https://kit.fontawesome.com/e272fd0660.js"
    crossorigin="anonymous"
  ></script>
  <link rel="icon" href="img/favicon.png" />
  <link rel="stylesheet" href="css/main.min.css" />
  <title>Экоотель</title>
</head>

  <!-- body -->
  <body>
    <!-- @format -->
<!-- header -->
<header class="header">
  <div class="wrapper header__wrapper">
    <a href="#" class="logo">
      <img src="img/favicon.png" alt="" />
    </a>
    <nav class="menu" id="menu">
      <a class="menu__item active" href="#"> menu__item </a>
      <a data-id="project__section" class="menu__item" href="#"> menu__item </a>
      <a class="menu__item" href="#"> menu__item </a>
      <a data-id="stage__section" class="menu__item" href="#"> menu__item </a>
      <a data-id="contacts__section" class="menu__item" href="#">
        menu__item
      </a>
    </nav>
    <div class="contacts__link header__links">
      <a href="tel:+375123456789">+375123456789</a>
      <a href="mailto:email@gmail.com">email@gmail.com</a>
    </div>
    <a href="#" data-subject="Заказать" class="btn btn-header__btn show__form">
      Заказать
    </a>
    <div class="burger__menu"><span></span></div>
  </div>
</header>

    <!-- main -->
    <main class="main" role="main">
      <!-- @format -->
<!-- top__section -->
<section id="top__section" class="section top__section">
  <div class="wrapper top__wrapper">
    <div class="top__col">
      <div class="top__content">
        <div class="top__content-img">
          <noscript class="loading-lazy">
            <img src="img/img-3.jpg" alt="img" />
          </noscript>
        </div>
        <div class="top__content-text">
          <h1 class="top__title">
            Экоотель <br /><strong>«lorem ipsum»‎</strong>
          </h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita
            possimus vel pariatur enim modi maiores, voluptate dolor sapiente,
            recusandae, quia cupiditate itaque quisquam reiciendis delectus
            excepturi consequatur dicta obcaecati fugiat.
          </p>
          <a href="#" class="more more-top">Подробнее</a>
        </div>
      </div>
      <div class="top__col-img__bottom">
        <noscript class="loading-lazy">
          <img src="img/img-1.jpg" alt="img" />
        </noscript>
      </div>
    </div>
    <div class="top__col">
      <div class="top__col-img">
        <noscript class="loading-lazy">
          <img src="img/img-2.jpg" alt="img" />
        </noscript>
      </div>
    </div>
  </div>
</section>

      <!-- @format -->
<!-- services__section -->
<section id="services" class="section services__section">
  <div class="wrapper services__wrapper">
    <a href="#services" class="services__item">
      <noscript class="loading-lazy">
        <img src="img/img-4.jpg" alt="img" />
      </noscript>
      <div class="services__item-title">Проживание</div>
      <span class="more more-services__more">Подробнее</span>
    </a>
    <a href="#services" class="services__item">
      <noscript class="loading-lazy">
        <img src="img/img-5.jpg" alt="img" />
      </noscript>
      <div class="services__item-title">Ресторан</div>
      <span class="more more-services__more">Подробнее</span>
    </a>
    <a href="#services" class="services__item">
      <noscript class="loading-lazy">
        <img src="img/img-6.jpg" alt="img" />
      </noscript>
      <div class="services__item-title">Развлечение</div>
      <span class="more more-services__more">Подробнее</span>
    </a>
    <a href="#services" class="services__item">
      <noscript class="loading-lazy">
        <img src="img/img-7.jpg" alt="img" />
      </noscript>
      <div class="services__item-title">Мероприятия</div>
      <span class="more more-services__more">Подробнее</span>
    </a>
  </div>
</section>

      <!-- @format -->

<section id="new_service" class="section new_service__section">
  <div class="wrapper new_service__wrapper">
    <div class="new_service__content">
      <div class="new_service__title">
        Новые услуги: экскурсии, <br />походы и катания на лошадях
      </div>
      <div class="new_service__info">
        <div class="new_service__info-col">
          <div class="new_service__info-date">02 октября 2021</div>
          <a href="#new_service" class="more" id="">Узнать больше</a>
        </div>
        <div class="new_service__info-col">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
            architecto reprehenderit ea debitis asperiores esse distinctio est
            ex, dolorem eaque? Voluptatibus, vitae. Libero odio dolore adipisci
            at sunt unde molestias?
          </p>
        </div>
      </div>
    </div>
    <div class="new_service__img">
      <noscript class="loading-lazy">
        <img loading="lazy" src="img/img-8.jpg" alt="img" />
      </noscript>
    </div>
  </div>
</section>

    </main>
    <!-- @format -->
<!-- footer -->
<footer>
  <div class="wrapper"></div>
</footer>
<script src="js/main.min.js"></script>
<script async src="https://kit.fontawesome.com/e272fd0660.js"></script>
<!-- @format -->

<div id="popup__form" class="popup animate__animated">
  <div class="popup__overlay"></div>
  <form class="send__form form__popup animate__animated" action="">
    <div class="close">
      <span></span>
    </div>
    <input type="hidden" name="project_name" value="Site Name" />
    <input type="hidden" name="admin_email" value="admin@mail.com" />
    <input type="hidden" name="form_subject" value="Form Subject" />

    <input
      required
      name="Имя"
      placeholder="Введите имя"
      type="text"
      class="form__popup-input"
    />
    <input
      required
      name="Телефон"
      placeholder="Введите телефон"
      type="phone"
      class="form__popup-input telephone"
    />
    <input
      required
      name="E-mail"
      placeholder="Введите e-mail"
      type="email"
      class="form__popup-input"
    />

    <label for="popup__form-submit" class="form__popup-btn btn"
      >Отправить</label
    >
    <input type="submit" value="" id="popup__form-submit" />
  </form>
</div>


  </body>
</html>
